#Product관련
/index.do=nonageshop.controller.handler.IndexHandler
/productDetail.do=nonageshop.controller.handler.product.ProductDetailHandler

#Menu관련
/kindList.do=nonageshop.controller.handler.product.KindListHandler
/kind.do=nonageshop.controller.handler.product.ProductKindHandler

#회원가입
/contract.do=nonageshop.controller.handler.join.ContractHandler
/join.do=nonageshop.controller.handler.join.JoinHandler
/idCheck.do=nonageshop.controller.handler.join.IdCheckHandler
/findZipNum.do=nonageshop.controller.handler.join.FindZipNumHandler

#로그인
/loginform.do=nonageshop.controller.handler.loginout.LoginFormHandler
/login.do=nonageshop.controller.handler.loginout.LoginHandler
/logout.do=nonageshop.controller.handler.loginout.LogoutHandler

#장바구니
/cartInsert.do=nonageshop.controller.handler.cart.CartInsertHandler
/cartList.do=nonageshop.controller.handler.cart.CartListHandler
/cartDelete.do=nonageshop.controller.handler.cart.CartDeleteHandler

#주문
/orderInsert.do=nonageshop.controller.handler.order.OrderInsertHandler
/orderList.do=nonageshop.controller.handler.order.OrderListHandler
/mypage.do=nonageshop.controller.handler.order.MyPageHandler
/orderDetail.do=nonageshop.controller.handler.order.OrderDetailHandler
/orderAll.do=nonageshop.controller.handler.order.OrderAllHandler

#QnA
/qnaList.do=nonageshop.controller.handler.qna.QnAListHandler
/qnaWriteForm.do=nonageshop.controller.handler.qna.QnAWriteFormHandler
/qnaWrite.do=nonageshop.controller.handler.qna.QnAWriteHandler
/qnaView.do=nonageshop.controller.handler.qna.QnAViewHandler

#관리자페이지
/adminLoginForm.do=nonageshop.controller.handler.admin.AdminLoginFormHandler
/adminLogin.do=nonageshop.controller.handler.admin.AdminLoginHandler
/adminLogout.do=nonageshop.controller.handler.admin.AdminLogoutHandler

/adminProductList.do=nonageshop.controller.handler.admin.AdminProductListHandler
/adminProductWriteForm.do=nonageshop.controller.handler.admin.AdminProductWriteFormHandler
/adminProductDetail.do=nonageshop.controller.handler.admin.AdminProductDetailHandler